# ToDoListApp

./: .gitignore  ToDoListApp.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
AssetManagementService/: AssetManagementService.csproj  AssetManagementService.http  Program.cs
AssetManagementService/Data/: DbSchemas.cs  (+1 more)
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Configuration/: Config.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Extensions/: ServiceCollectionExtensions.cs
AuthService/Migrations/: 20250615124350_InitialMigration.Designer.cs  20250615124350_InitialMigration.cs  20250628210651_InitialCreate.Designer.cs  20250628210651_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Migrations/ConfigurationDb/: 20250621113955_IdentityServerConfiguration.Designer.cs  20250621113955_IdentityServerConfiguration.cs  20250628210748_IdentityServerConfiguration.Designer.cs  20250628210748_IdentityServerConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
AuthService/Migrations/PersistedGrantDb/: 20250621113610_IdentityServerPersistedGrants.Designer.cs  20250621113610_IdentityServerPersistedGrants.cs  20250628210709_IdentityServerPersistedGrants.Designer.cs  20250628210709_IdentityServerPersistedGrants.cs  PersistedGrantDbContextModelSnapshot.cs
AuthService/Services/: DummyEmailSender.cs
AuthenticationService/: AuthenticationService.sln
ToDoListApp/: Program.cs  ToDoListApp.csproj  ToDoListApp.http  appsettings.Development.json  appsettings.json
(+56 files in other folders)
